C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\appsettings.Development.json
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\appsettings.json
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.exe
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.deps.json
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.runtimeconfig.json
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.runtimeconfig.dev.json
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.dll
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\ref\Shop.dll
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.pdb
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.Views.dll
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.Views.pdb
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.AssemblyInfoInputs.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.AssemblyInfo.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.csproj.CoreCompileInputs.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.RazorAssemblyInfo.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.RazorAssemblyInfo.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\scopedcss\bundle\Shop.styles.css
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\staticwebassets\Shop.StaticWebAssets.Manifest.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.TagHelpers.input.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.TagHelpers.output.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.RazorCoreGenerate.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.RazorTargetAssemblyInfo.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.RazorTargetAssemblyInfo.cs
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.Views.pdb
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.dll
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\ref\Shop.dll
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.pdb
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.genruntimeconfig.cache
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.csproj.CopyComplete
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.DataAccess.dll
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.Entities.dll
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.DataAccess.pdb
C:\Users\4000815\source\repos\Shop\Shop\bin\Debug\net5.0\Shop.Entities.pdb
C:\Users\4000815\source\repos\Shop\Shop\obj\Debug\net5.0\Shop.csproj.AssemblyReference.cache
